* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	width: 100%;
	height: 100vh;
}

form {
	width: 15rem;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	margin: 10rem auto;
}

.secret-section {
	display: none;
}

.sign-out-button {
	display: none;
}

.container { 
	padding-inline: 15px; 
}

.btn {
  color: white;
  font-size: 1.4rem;
  font-weight: 600;
  max-width: max-content;
  padding: 8px 20px;
  border-radius: 50px;
  transition: 0.25s ease;
  cursor: pointer;
}

.btn-primary,
.btn-secondary:is(:hover, :focus) { 
	background-color: hsl(165, 77%, 17%); 
}

.btn-secondary,
.btn-primary:is(:hover, :focus) { 
	background-color: hsl(38, 100%, 50%); 
}

.btn-sf {
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  max-width: max-content;
  padding: 8px 20px;
  border-radius: 50px;
  transition: 0.25s ease;
  cursor: pointer;
}

.section { 
  padding-block: 60px; 
}

[data-section] > * {
	opacity: 0;
	transform: translateY(50px);
	transition: 1s ease;
 }
 
 [data-section].active > * {
	opacity: 1;
	transform: translateY(0);
 }

/* HEADER */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  padding-block: 15px;
  z-index: 4;
  transition: 0.25s ease;
}

.header.active { 
	box-shadow: 2px 4px 8px hsla(215, 20%, 16%, 0.15); 
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.logo {
  color: hsl(32, 24%, 14%);
  font-size: 30px;
  line-height: 1;
  font-weight: 700;
}

.logo .span {
  display: inline-block;
  color: hsl(38, 100%, 50%);
}

.header .btn { 
	margin-inline-start: auto; 
}

.nav-toggle-btn {
  font-size: 40px;
  color: hsl(32, 24%, 14%);
}

.navbar {
  position: fixed;
  top: 0;
  left: -300px;
  max-width: 300px;
  width: 100%;
  height: 100%;
  background-color: white;
  visibility: hidden;
  transition: 0.25s cubic-bezier(0.51, 0.03, 0.64, 0.28);
  z-index: 2;
}

.navbar.active {
  transform: translateX(100%);
  visibility: visible;
  transition: 0.5s cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

.navbar .nav-toggle-btn {
  font-size: 35px;
  position: absolute;
  top: 25px;
  right: 20px;
}

.navbar .nav-toggle-btn ion-icon {
	--ionicon-stroke-width: 25px;
}

.navbar-list {
  margin-block-start: 110px;
  border-block-end: 1px solid hsla(165, 77%, 17%, 0.1);
}

.navbar-item { 
	border-block-start: 1px solid hsla(165, 77%, 17%, 0.1); 
}

.navbar-link {
  color: hsl(32, 24%, 14%);
  padding: 13px 20px;
  font-size: 1.5rem;
  font-weight: 600;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: hsla(0, 0%, 0%, 0.5);
  opacity: 0;
  pointer-events: none;
  transition: 0.25s ease;
  z-index: 1;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

/* MAIN */

.h1, .h2, .h3 {
  color: hsl(32, 24%, 14%);
  font-family: 'Playfair';
  line-height: 1.1;
}
.h1 { 
  font-size: 4rem; 
}
.h2 { 
  font-size: 3.6rem; 
}
.h3 {
  font-size: 2rem; 
}
.grid-list {
  display: grid;
  gap: 50px;
}
.img-holder {
  background-color: hsl(0, 0%, 80%);
}
.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-subtitle {
  color: hsl(165, 77%, 17%);
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  margin-block-end: 15px;
}

.section-title { 
  text-align: center; 
}

.section-text { 
  font-size: 1.5rem; 
}

.title-wrapper {
  position: relative;
  padding-block: 40px;
  margin-block-end: 50px;
  z-index: 1;
}

.title-wrapper::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120px;
  height: 160px;
  background-image: url('../assets/images/title-shape-white.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  z-index: -1;
}

.card-link {
  color: hsl(210, 3%, 62%);
  font-size: 1.5rem;
  font-weight: 600;
  transition: 0.5s ease;
}

.card-link .span {
  display: inline-block;
  color: hsl(32, 24%, 14%);
  transition: 0.5s ease;
}

.card-meta-list {
  display: flex;
  align-items: center;
  gap: 25px;
}

.card-meta-item {
  position: relative;
  color: hsl(38, 100%, 50%);
  font-size: 1.4rem;
}

.card-meta-item:not(:last-child)::after {
  position: absolute;
  content: "";
  top: 50%;
  right: -15px;
  width: 4px;
  height: 4px;
  background-color: hsl(165, 77%, 17%);
  border-radius: 50%;
}

.hero {
  padding-block: 130px 80px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 25%;
}
.hero-subtitle {
  color: hsl(165, 77%, 17%);
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.hero-title { 
  margin-block: 16px 30px; 
}
.hero-text {
  color: hsl(32, 24%, 14%);
  font-weight: 600;
}
.hero .btn { 
  margin-block: 20px; 
}
.hero :is(.social-wrapper, .social-list) {
  display: flex;
  align-items: center;
  gap: 15px;
}
.hero .social-title {
  color: hsl(32, 24%, 14%);
  font-size: 1.4rem;
  font-weight: 600;
}
.hero .social-link {
  font-size: 14px;
  padding: 10px;
  border: 1px solid hsla(165, 77%, 17%, 0.1);
  border-radius: 50%;
  transition: 0.25s ease;;
}
.hero .social-link:is(:hover, :focus) {
  background-color: hsl(165, 77%, 17%);
  border-color: hsl(165, 77%, 17%);
  color: white;
}

/* ABOUT */
.about {
  background-color: hsl(30, 22%, 96%);
  overflow: hidden;
}
.about-banner {
  position: relative;
  margin-block-end: 50px;
}
.about-banner::before,
.about-banner::after {
  content: "";
  position: absolute;
}
.about-banner::before {
  top: -20px;
  left: -20px;
  width: 100px;
  height: 100px;
  background-image: url('../assets/images/about-shape-1.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  animation: rotate360 8s linear infinite;
}
@keyframes rotate360 {
  0% { 
    transform: rotate(0); 
  }
  100% { 
    transform: rotate(1turn); 
  }
}
.about-banner::after {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(to bottom, transparent 50%, hsla(165, 77%, 17%, 0.6));
}
.about-banner .btn {
  position: absolute;
  min-width: max-content;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.about-content {
  position: relative;
  background-color: white;
  padding: 40px;
  z-index: 1;
}
.about-content::after {
  content: "";
  position: absolute;
  top: -10px;
  right: -20px;
  width: 110px;
  height: 110px;
  background-image: url('../assets/images/about-shape-2.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  z-index: -1;
}
.about :is(.section-subtitle, .section-title) {
  text-align: left; 
}

.about .section-title { 
  margin-block-end: 20px; 
}

.about-h3 {
  color: hsl(165, 77%, 17%);
  font-size: 2.4rem;
  font-weight: 600;
  margin-block: 30px 10px;
}

/* COURSE */
.sort-filt {
  display: flex;
  justify-content: center;
  padding-bottom: 3rem; 
  gap: 1rem;
}

.course-card .card-banner { 
  margin-block-end: 30px; 
}

.course-card .card-content {
  position: relative;
  padding: 20px;
  padding-block-end: 15px;
}

.course-card .card-price {
  background-color: hsl(165, 77%, 17%);
  color: white;
  font-weight: 700;
  width: 60px;
  height: 60px;
  display: grid;
  place-items: center;
  margin-inline: auto;
  margin-block-start: -80px;
  margin-block-end: 20px;
  border: 2px solid white;
  border-radius: 50%;
}
.course-card .card-title {
  margin-block: 10px 20px;
  transition: 0.25s ease;
}
.course-card .card-title:is(:hover, :focus) {
  color: hsl(38, 100%, 50%); 
}

/* FRUIT NUTRITIONS */

.fruits-list {
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr;
}

/* FOOTER */

.footer-top {
  background-color: hsl(165, 77%, 17%);
  color: white;
}

.footer-top .container {
  display: grid;
  gap: 50px;
}

.footer-list-title {
  color: hsl(38, 100%, 50%);
  font-family: 'Playfair Display';
  font-size: 2rem;
  font-weight: 600;
  margin-block-end: 28px;
}

.footer-form { 
  margin-block-start: 50px; 
}

.footer-top .email-field {
  background-color: white;
  color: hsl(32, 24%, 14%);
  padding: 11px 20px;
  border-radius: 10px;
  margin-block-end: 20px;
}

.footer-top .email-field::placeholder { 
  color: inherit; 
}

.footer-top .btn-secondary { 
  border-radius: 50px; 
}

.footer-top .btn-secondary:is(:hover, :focus) {
  background-color: white;
  color: hsl(210, 10%, 23%);
}

.footer-link,
.address {
  font-size: 1.4rem;
  margin-block-start: 12px;
  transition: 0.25s ease;
}

.address-title { 
  margin-block: 12px; 
}

.footer-link:is(:hover, :focus),
.footer-bottom-link:is(:hover, :focus) { 
  color: hsl(38, 100%, 50%); 
}

.footer-bottom {
  background-color: hsl(165, 77%, 15%);
  color: white;
  font-size: 1.5rem;
  text-align: center;
  padding-block: 25px;
}

address { 
  font-style: normal; 
}

.copyright { 
  margin-block-end: 25px; 
}

.copyright :is(.copyright-link, ion-icon) {
  display: inline-block;
  color: hsl(38, 100%, 50%);
}

.copyright ion-icon {
  font-size: 18px;
  margin-block-end: -4px;
}

.copyright-link:is(:hover, :focus) {
   text-decoration: underline; 
  }

.footer-bottom-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 10px;
}

.footer-bottom-item {
  position: relative;
  display: flex;
  align-items: center;
}

.footer-bottom-item:not(:last-child)::after {
  content: "-";
  margin-inline: 10px;
}

.footer-bottom-link { 
  transition: 0.25s ease; 
}

/* BACK TO TOP BUTTON */

.back-top-btn {
  position: fixed;
  bottom: 10px;
  right: 20px;
  background-color:  hsl(38, 100%, 50%);
  color: white;
  font-size: 20px;
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0 2px 30px hsla(0, 0%, 0%, 0.1);
  visibility: hidden;
  opacity: 0;
  transition: 0.25s ease;
  z-index: 4;
}

.back-top-btn:is(:hover, :focus) { background-color: hsl(210, 10%, 23%); }

.back-top-btn.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-10px);
}


/* RESPONSIVE */


@media (min-width: 575px) {
  h1 {
    font-size: 5.6rem;
  }
  .container {
    max-width: 600px;
    width: 100%;
    margin-inline: auto;
  }
  .btn { 
    padding: 10px 30px; 
  }
  .about-banner::before {
    top: -60px;
    left: -60px;
    width: 155px;
    height: 155px;
  }
  .about-content::after {
    top: -30px;
    right: -50px;
    width: 195px;
    height: 195px;
  }
  .about .section-title { 
    font-size: 4.4rem; 
  }
  .about-h3 {
    font-size: 3rem; 
  }
  .course .grid-list { 
    grid-template-columns: 1fr 1fr; 
  }
  .fruits-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-top .container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
  }
  .footer-list:first-child { 
    grid-column: 1 / 4; 
  }
}


@media (min-width: 768px) {
  :root {
    padding-block: 80px;
  }
  h1 {
    font-size: 6.4rem;
  }
  h2 {
    font-size: 5.7rem;
  }
  .container { 
    max-width: 720px; 
  }
  .logo {
     font-size: 35px; 
  }
  .about-content { 
    padding: 100px 80px; 
  }
  .about .section-title { 
    font-size: 5.7rem;
  }
  .course-card .card-price {
    width: 80px;
    height: 80px;
    font-size: 2rem;
    margin-block-start: -100px;
  }
  .course-card .h3 {
    font-size: 2.4rem; 
  }
  .course-card .card-content {
    padding: 30px;
    padding-block-end: 25px;
  }
  .fruits-list {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media (min-width: 992px) {
  :root {
    padding-block: 100px;
  }
  .container { 
    max-width: 960px; 
  }
  .btn {
    font-size: unset;
    padding: 13px 40px;
  }
  :is(.service, .course, .blog) .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .nav-toggle-btn, .overlay { 
    display: none; 
  }
  .header { 
    padding-block: 20px; 
  }
  .navbar, .navbar.active, .navbar-list, .navbar-item { 
    all: unset; 
  }
  .navbar { 
    margin-inline-start: auto; 
  }
  .header .btn { 
    margin-inline-start: 0; 
  }
  .navbar-list { 
    display: flex; 
  }
  .navbar-link {
    font-size: unset;
    padding-inline: 15px;
    transition: 0.25s ease;
  }
  .navbar-link:is(:hover, :focus) { 
    color: hsl(38, 100%, 50%); 
  }
  .about .container {
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    align-items: center;
    gap: 50px;
  }
  .about-banner { 
    margin-block-end: 0; 
  }
  .about-content { 
    padding: 40px; 
  }
  .about .section-title {
    font-size: 4.4rem; 
  }
  .about-h3 { 
    font-size: 2.4rem; 
  }
  .fruits-list {
    grid-template-columns: repeat(4, 1fr);
  }
  .footer-top .container { 
    grid-template-columns: 1fr 0.6fr 0.6fr 0.65fr; 
  }
  .footer-list:first-child { 
    grid-column: auto; 
  }
  .footer-list-title {
     font-size: 2.4rem; 
  }
  .footer-link, .address { 
    font-size: 1.5rem; 
  }
  .footer-top .btn-secondary { 
    padding-inline: 30px; 
  }
  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .copyright { 
    margin-block-end: 0; 
  }
}


@media (min-width: 1200px) {
  :root {
    padding-block: 140px;
  }
  .h1 {
    font-size: 8rem;
  }
  .container { 
    max-width: 1200px; 
  }
  .header .container { 
    gap: 35px; 
  }
  .navbar-link { 
    padding-inline: 25px; 
  }
  .about-content { 
    padding: 100px 80px; }
  .about .section-title { 
    font-size: 5.7rem; }
  .about-h3 { 
    font-size: 3rem; }
    .fruits-list {
      grid-template-columns: repeat(5, 1fr);
    }
  .footer-top .container { 
    column-gap: 100px; 
  }
}